server.host=localhost
server.port=8081

mybatis.environment.id=spring-passport
JDBC-host=localhost
JDBC-port=3306
JDBC.schema=spring-passport?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false

JDBC.driverClassName=com.mysql.cj.jdbc.Driver
JDBC.url=jdbc:mysql://localhost:3306/test
JDBC.username=root
JDBC.password=123456
JDBC.minimumIdle=10
JDBC.maximumPoolSize=100
JDBC.connectionTestQuery=select 1
JDBC.dataSource.cachePrepStmts=true
JDBC.dataSource.prepStmtCacheSize=250
JDBC.dataSource.prepStmtCacheSqlLimit=2048
JDBC.dataSource.useServerPrepStmts=true

# Redis 最大分配的对象数
redis.pool.maxTotal=10
# Redis 最大能够保持idel状态的对象数
redis.pool.maxIdle=10
# Redis 最小空闲的对象数。2.5.1以上版本有效
redis.pool.minIdle=8
# Redis 当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=1000
# Redis 是否启用Lifo。如果不设置，默认为true。2.5.1以上版本有效
redis.pool.lifo=false
# Redis 当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=false
# Redis session
redis.session.s1=redis://127.0.0.1:6379/1
redis.session.s2=redis://127.0.0.1:6379/2